
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=mathangi
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
app.jwt_key=jxgEQeXHuPq8VdhhYFNkANdudQ53YUn4
server.port=5001